
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SMART HOME - Jinwei</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}


	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	<section id="fh5co-home" data-section="home"; data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">SMART HOME</h1>
							<h2 class="to-animate" float=left>
								<ul>
  <li>Digitally connected and controlled devices within a house that can be remote controlled</li>
  <li>Sensors, actuators and cloud services that support automation in any way</li>
  <li>Control hubs to connect sensors and actuators with remote controls and to each other</li>
	<li>B2C hardware and software sales as well as subscription fees</li>

</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">



				<div class="container">
		<div class="col-md-12 section-heading text-center">
		     <iframe src="data/Chart3.html" style="border:none" height=450 width="100%"></iframe>

		</div>

		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">


				</div>
			</div>

			<div class="container">
	<div class="col-md-12 section-heading text-center">
			 <iframe src="data/Chart4.html" style="border:none" height=450 width="100%"></iframe>

	</div>

	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-heading text-center">


			</div>
		</div>

		<div class="container">
<div class="col-md-12 section-heading text-center">
		 <iframe src="data/Chart2.html" style="border:none" height=450 width="100%"></iframe>

</div>

</div>
<div class="container">
<div class="col-md-12 section-heading text-center">
 <iframe src="data/globle.html" style="border:none" height=450 width="100%"></iframe>

</div>

</div>


	<div class="container">
	<div class="row">
	<div class="col-md-12 section-heading text-center">


	</div>
	</div>

	</section>



	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">A Smart Home can do more than you might think.</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>What if all the devices in your life could connect to the Internet? Not just computers and smartphones, but everything: clocks, speakers, lights, door bells, cameras, windows, window blinds, hot water heaters, appliances, cooking utensils, you name it. And what if those devices could all communicate, send you information, and take your commands? It's not science fiction; it's the Internet of Things (IoT), and it's a key component of home automation and smart homes.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_1.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_1.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Focus on privacy</h2>
						<span>The protection of people’s privacy and the security of personal data are key aspects in a smart home.</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_2.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_2.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>More family time</h2>
						<span>Smart home applications make everyday life easier and leave more time for the things that really matter.

</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_3.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_3.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Everything under control</h2>
						<span>Always know what’s going on at home — whether at the office, while shopping, or on vacation.</span>
						</div>
					</a>
				</div>



		</div>
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">SMART SYSTEM CAN CHANGE YOUR LIFE</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>consumers worldwide are more excited about smart home tech than 11 other new technologies, including the cloud, 3D printing and wearables. In the United States, more than half — 51 percent — of consumers selected smart homes as the technology they were most excited about. In particular, respondents indicated they were most interested in the smart home technology areas of “energy or lighting,” “security and control” and “entertainment and connectivity.”</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
			<div class="col-md-12 section-heading text-center">
				<img src="images/Home_Automation.jpg" width="100%" height="auto" style="width: 100%; height: auto !important; max-width:960px;-ms-interpolation-mode: bicubic;" padding-top="1000px"/>

				</div>

			</div>
			<div class="row">
				<iframe src="product/index.html" style="border:none;" height="600" width="1200"></iframe>

			</div>
		</div>

	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Top 10 Trends in Smart Home Technology</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Home technology is always moving, always improving, always promising to provide ease and convenience to our lives. So what sort of innovations stand to make a big impact? We caught a glimpse of the very near future at the CEDIA (Custom Electronic Design & Installation Association) Expo held recently in Dallas. Here are 10 developments you’ll want to keep an eye on.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/230479-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Voice Control</h3>
					<p>The popularity of Amazon Alexa has spawned the development of all types of voice controllable products: lights, thermostats, music systems, and complete home automation systems. With leading companies like NEST, Sonos, and Lutron leading the charge, and Amazon making it easy for just about anyone to develop voice-controllable products.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/869910-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Small Systems</h3>
					<p>Not everyone lives in a mansion or has money to burn on fancy, expensive home electronics products and systems. Thankfully, manufacturers are continuing to streamline their core products into solutions suited for owners of small homes and modest budgets. Today, you can automate portions of your house for $500 or less.</p></div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/174481-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Nice-Looking Networking</h3>
					<p>Why this didn’t happen sooner is a mystery, but finally you can find a Wi-Fi router for your home that’s attractive enough to keep out on the kitchen counter instead of tucked away in a closet. Left in the open, a router is able to perform better than it ever could hidden away somewhere in your house.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/1167317-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Bigger Touchpanels</h3>
					<p>Unlike an iPad and other tablets that juggle lots of functions, touchpanels are designed to do one job and do it really well: display the status of lights, thermostats, A/V equipment and more, and launch commands to these devices. The touchpanels that have recently hit the market are larger than ever before,full-color screens—enough real estate to provide homeowners with lots of information at a single glance.</p>
				</div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/1256458-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Indoor Air Quality Monitoring</h3>
					<p>Sensors that monitor the air in your home for VOCs, (volatile organic compounds), CO2 (carbon dioxide) and humidity levels will become more commonplace—even better, these sensors will be able to trigger systems that can help expel bad air from the home and introduce clean, healthy air into it.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/954430-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Motorized Shades Make an Impact</h3>
					<p>There’s been a noticeable upswing in the popularity of motorized window treatments, as manufacturers continue to build their product portfolios with sensational new shading solutions. Whether your windows span an entire wall, are curved, require covering for privacy, security or something else entirely, there’s a solution. And more and more these solutions are becoming easier to integrate into a complete home control system.</p></div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/1162234-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>DIY Solutions from Unlikely Suspects</h3>
					<p>Increasingly, manufacturers of home systems are saying “no” to the necessity for a pro to handle system upgrades. They are even going to far as to create consumer websites where you can go to order additional DIY-friendly components to enhance your professionally installed home automation system.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/1026022-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Outdoor Entertainment Gets More Affordable</h3>
					<p>Outdoor TVs have become a hot commodity—a natural consequence of the growing construction trend of outdoor living spaces. Everybody wants and outdoor TV to bring some of the creature A/V comforts of indoor spaces outside, but until recently, few families could afford them. Leading manufacturers of outdoor TVs have slashed their prices significantly.</p>
				</div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/1229810-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Versatile Viewing</h3>
					<p>Short throw projectors built into cabinetry, for example, offer homeowners the opportunity create a killer home theater in half the space a traditional video projector does—and goes virtually unnoticed. Screens that seemingly float mid-air offer an interesting way to integrate a big viewing surface into any room of the house.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<img src="images/427548-200 copy.png" class="icon to-animate-2 icon-anchor">
					<h3>Maximum Integration</h3>
					<p>Big corporations like Legrand and Core Brands are leveraging home systems integration through acquisitions of leading players in the home systems industry to form conglomerates of companies all working toward the common goal of developing comprehensive systems of tightly integrated components. It’s one-stop shopping for homeowners looking for all the pieces that make up a smart home: lighting, shading, security, HVAC, A/V, and more.</p>
				</div>



			</div>
		</div>
	</section>

	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">May be something Bad </h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>As reported in Wired, the shutdown of Revolv, Nest's smart home hub, shortly after it became available shows just how vulnerable Internet of Things products are to their manufacturers' not-always-customer-facing business models.

Another vulnerability arises when seeing how new technology fails when, well, when technology fails. When this happens in your connected home, it can affect your daily life in a way that isn't fixed as easily as in the former days of simply mechanical malfunctions. For instance, Tech Dirt describes how when a glitch drained second-gen Nest batteries, users were awakened to chilly indoor temps — and were unable to override the settings. Not smart. Currently, the reliability of manual products often overrides the convenience of automated devices that may or may not work.

Meanwhile, security issues remain a valid and frightening concern. We've all been horrified by the hacked nanny cams used to gain eyes into the intimate rooms of our homes. Leaks in connected homes can put identity information and location data in hackers' hands. Many saavy technophiles are waiting until another generation of smart home products, ones with less permeable boundaries, comes out before opting into the system.

</h3>
						</div>
					</div>
				</div>
			</div>


			</div>
		</div>
	</section>

	<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Highlights Facts</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<center><img src="images/1.png" class="fh5co-counter-icon icon-briefcase to-animate-2"></center>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="33448" data-speed="5000" data-refresh-interval="50">33448</span>
						<span class="fh5co-counter-label">Revenue in the Smart Home market amounts to US$33,448m in 2017.</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<center><img src="images/2.png" class="fh5co-counter-icon icon-briefcase to-animate-2"></center>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1128.23" data-speed="5000" data-refresh-interval="50">1128.23</span>
						<span class="fh5co-counter-label">Revenue is expected to show an annual growth rate (CAGR 2017-2022) of 27.5 %, resulting in a market volume of US$112,823m in 2022.</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<center><img src="images/3.png" class="fh5co-counter-icon icon-briefcase to-animate-2" style="float"></center>
						<span class="fh5co-counter-number js-counter" data-from="5.7" data-to="19.5" data-speed="5000" data-refresh-interval="50">19.5</span>
						<span class="fh5co-counter-label">Household penetration is at 5.7 % in 2017 and is expected to hit 20 % by 2022.</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<center><img src="images/4.png" class="fh5co-counter-icon icon-briefcase to-animate-2"></center>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="135.60" data-speed="5000" data-refresh-interval="50">135.60</span>
						<span class="fh5co-counter-label">The average revenue per installed Smart Home currently amounts to US$136.</span>
					</div>
				</div>

			</div>
		</div>
	</section>



	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>Final project for DATA VASUALIZATION  <br>Created by Jinwei Hu</p>

				</div>
			</div>

		</div>
	</footer>


	<!-- For demo purposes Only ( You may delete this anytime :-) -->

	<!-- End demo purposes only -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
